<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
</head>
<body>
    <h1>main heading</h1>
    <h2>sub heading</h2>
    <h3>sub sub heading</h3>
    <p>this is our first paragraph</p>
    <p>Lorem ipsum, dolor <strong> <em>Hello </em></strong> sit amet consectetur adipisicing elit.<em> Nesciunt numquam voluptate consequatur</em> asperiores. Minima reprehenderit labore beatae, ratione numquam et quibusdam molestiae facilis enim dolorem unde, ex dicta illum corporis.</p>

    <h3>Chemistry</h3>
    <p>H<sub>2</sub>O</p>
    <P>14<sup>th</sup> august &nbsp; &nbsp; &nbsp; 
    
    <nbsp></nbsp> to war gia tha</P>
    <p>today is our first class of <pre>       web development </pre></p>

    <!-- Abbreviation and acronym -->
     <p>HTML is acronym for <abbr title="Hypher Text Markup Language">HTML</abbr></p>

     <p><abbr title="Professor">Prof</abbr> Dr.Azhar Rauf is professor in Department of Computer Science. He is my best teacher.</p>

     <blockquote cite="www.google.com">
        <p>Did you ever stop to think, and forget to start again.we  are all in this together. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda obcaecati doloribus quae voluptatem earum, beatae vitae, non doloremque iste eum fuga numquam blanditiis magnam? Dignissimos vero id similique nesciunt reprehenderit.</p>
     </blockquote>
     <p>As Quaid e Azam once said  <q>Unity, Faith, Discipline</q> is our motto.</p>
     <q>Work ,Work and only work</q>

     <!-- Citations and definitions -->
      <p> <cite>A brief history of Time </cite> by Stephen Hawking has sold over 10 millions copy of it</p>
      <p>A <dfn>black hole</dfn> is a region of space from
        which nothing, not even light, can escape.</p>

        <!-- address -->

        <address>
            <p> <a href="ceerhamad@gmail.com">Hamad Ur rehman</a> </p>

        </address>
        <p>It was <del>best</del> <ins>bad</ins> idea by Talha</p>

        <!-- s tag -->
         <p> <s> This is a strike through text</s> </p>

         <html>
<head>
		 <title>Text</title>
</head>
<body>
		 <h1>The Story in the Book</h1>
		 <h2>Chapter 1</h2>
		 <p>Molly had been staring out of her window for about
			 an hour now. On her desk, lying between the copies
			 of <i>Nature</i>, <i>New Scientist</i>, and all
			 the other scientific journals her work had
			 appeared in, was a well thumbed copy of <cite>On
			 The Road</cite>. It had been Molly's favorite book
			 since college, and the longer she spent in these
			 four walls the more she felt she needed to be
			 free.</p>
		 <p>She had spent the last ten years in this room,
			 sitting under a poster with an Oscar Wilde quote
			 proclaiming that <q>Work is the refuge of
			 people who have nothing better to do</q>. Although
			 many considered her pioneering work, unraveling
			 the secrets of the llama <abbr
			 title="Deoxyribonucleic acid">DNA</abbr>, to be an
			 outstanding achievement, Molly <em>did</em> think
			 she had something better to do.</p>
</body>
</html>
</body>
</html>